[required]
BACKEND_HOST=<application host>
BACKEND_PORT=<application port>

MONGO_INITDB_ROOT_USERNAME=<mongodb username>
MONGO_INITDB_ROOT_PASSWORD=<mongodb password>
MONGO_HOST=<mongodb host>
MONGO_PORT=<mongodb port>
MONGO_DATABASE_NAME=<monodb database name>

[optional]
